# qurbani.com-server

./: .gitignore  GlobalUsings.cs  Program.cs  Qurabani.com-Server.csproj  Qurabani.com-Server.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  QurbaniController.cs  WeatherForecastController.cs
Controllers/v1/: QurbaniController.cs  WeatherForecastController.cs
Custom Attributes/: AuthAttribute.cs  SwaggerAttributes.cs
Helpers/: Hasher.cs  IntIsNullOrEmpty.cs  JwtGenerator.cs  Pepper.cs  Salt.cs  VerifyPasswords.cs
Models/: Animal.cs  AnimalDetail.cs  AnimalPart.cs  AuthAdmin.cs  Dealing.cs  Person.cs  QurbaniContext.cs  UserInfo.cs
Models/DTOs/: AnimalCountDTO.cs  AnimalDTO.cs  DealAndPartDTO.cs  DealingDTO.cs  IssueDealRequestDTO.cs  LoginDTO.cs  RegisterAnimalDTO.cs  RegisterDTO.cs
Properties/: launchSettings.json
Responses/: SwaggerResponse.cs
